import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
                        //  Find All Prime number between 2 and 100
        int n=sc.nextInt();
        
        for(int i=2;i<=n;i++)
        {
            boolean isPrime=false;
            for(int j=2;j<i;j++)
            {
                if(i%j==0)
                {
                    isPrime=true;
                    break;
                }
            }
            if(isPrime==false)
            {
                System.out.print(i+" ");
            }
        }
       
       
    }
}