import java.util.*;
class Main{
    public static void main(String args[])
    {
        // Scanner sc=new Scanner(System.in);
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
    //   for(int i=0;i<arr.length;i++)
    //   {
    //       arr[i]=sc.nextInt();

    //   }
      int m=1;
      for(int i=0;i<=(n-1)/2;i++)
      {
          arr[i]=m;
          m=m+2;
      }
      m=m-2;
      if(n%2==0)
      {
          m=m+1;
      }
      else
      {
          m=m-1;
      }
      for(int i=((n-1)/2)+1;i<n;i++)
        {
          arr[i]=m;
          m=m-2;
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}