import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
       HashMap<Integer,Integer> set = new HashMap<>(); 
        // HashSet<Integer>set=new HashSet<>();
        for(int i=0;i<arr.length;i++)
        {
            if(!set.containsKey(arr[i]))
            {
                set.put(arr[i],1);
                // set.add(arr[i])
                System.out.print(arr[i]+" ");
            }
        }
        System.out.println(set.size());
        
        System.out.println(set);
    }
}