import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum1=0;
        int sum2=0;
       HashMap<Integer,Integer> set = new HashMap<>(); 
       for(int i=0;i<arr.length;i++)
       {
           if(!set.containsKey(arr[i]))
           {
               sum1=sum1+arr[i];
               set.put(arr[i],1);
           }
           sum2=sum2+arr[i];
       }
       int c=(int)((2*sum1)-sum2);
       System.out.println(c);
     
    }
}