import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Enter the element of first array");
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        System.out.println("Enter the element second array");
        int arr1[]=new int[m];
        for(int i=0;i<m;i++)
        {
            arr1[i]=sc.nextInt();
        }
        
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
            hm.put(arr[i],1);
        }
        for(int i=0;i<arr1.length;i++)
        {
            if(hm.containsKey(arr1[i]))
            {
                System.out.println(arr1[i]);
            }
        }
    }
}