import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Enter the element of first array");
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int count=0;
     for(int i=0;i<n;i++)
     {
         if(arr[i]==0)
         {
             count++;
         }
     }
     for(int i=0;i<count;i++)
     {
         System.out.println("0");
     }
     for(int i=count;i<n;i++)
     {
         System.out.println("1");
     }
   
     
    }
}