import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
            
        }
        int count=0;
        int count1=0;
        int count2=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i]==0)
        {
            count++;
        }
        else if(arr[i]==1)
        {
            count1++;
        }
        else
        {
            count2++;
        }
    }
    for(int i=0;i<count;i++)
    {
        arr[i]=0;
    }
    for(int i=count;i<(count+count1);i++)
    {
        arr[i]=1;
    }
    for(int i=(count+count1);i<arr.length;i++)
    {
        arr[i]=2;
    }
    
    for(int i=0;i<arr.length;i++)
    {
        System.out.print(arr[i]+" ");
    }
    }
}