import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
       int number=sc.nextInt();
       int choice=sc.nextInt();
       int sum=0;
       int product=1;
       for(int i=1;i<=number;i++)
       {
           sum=sum+i;
           product=product*i;
       }
       if(choice==1)
       {
           System.out.println(sum);
       }
       else if(choice==2)
       {
           System.out.println(product);
       }
       else
       {
           System.out.println("-1");
       }
       
    }
}