import java.util.*;
class Main{
    public static void main(String args[])
    {
        // Scanner sc=new Scanner(System.in);
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
    if(n%2==0)
       {
        
        for(int j=0;j<arr.length;j=j+2)
        {
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
        }
        
       }
       else
       {
         for(int j=0;j<arr.length-1;j=j+2)
        {
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
        }
          
       }
       for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}