import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Enter the element of first array");
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        System.out.println("Enter the element second array");
        int arr1[]=new int[m];
        for(int i=0;i<m;i++)
        {
            arr1[i]=sc.nextInt();
        }
       HashSet<Integer>set=new HashSet<>();
       for(int i=0;i<arr.length;i++)
       {
           set.add(arr[i]);
       }
       for(int i=0;i<arr1.length;i++)
       {
          set.add(arr1[i])
       }
       System.out.println(set);
     
    }
}